<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>许昌学院官网</title>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/home.css"/>
</head>
<body>

	<div class="head center-box clearfix">
		<!-- 头部 -->
		<a href="###"><img src="img/logo.jpg" alt=""></a>
		<div class="head-right">
			<ul class="head-small-list clearfix">
				<li><a href="#">官方微博</a></li>
				<li><a href="#">官方微信</a></li>
				<li><a href="#">虚拟校园</a></li>
				<li><a href="#">校历</a></li>
				<li><a href="#">虚拟校史馆</a></li>
			</ul>
			<div class="search-box clearfix">
				<input type="text" name="">
				<a href=""></a>
			</div>
		</div>

	</div>
	<!-- 导航 -->
	<div class="nav">
		<ul class="center-box clearfix">
			<li><a href="#">首页</a></li>
			<li class="position_li">
				<a href="#">学校概况</a>
					<ul class="sublist">
						<li><a href="#">学校简介</a></li>
						<li><a href="#">学校标识</a></li>
						<li><a href="#">办学理念</a></li>
						<li><a href="#">办学定位</a></li>
						<li><a href="#">历史沿革</a></li>
						<li><a href="#">历任领导</a></li>
						<li><a href="#">现任领导</a></li>
					</ul>
			</li>
			<li><a href="#">新闻中心</a></li>
			<li><a href="#">机构设置</a></li>
			<li><a href="#">院部设置</a></li>
			<li class="position_li">
				<a href="#">招生就业</a>
					<ul class="sublist">
						<li><a href="#">招生信息网</a></li>
						<li><a href="#">就业信息网</a></li>
					</ul>
			</li>
			<li><a href="#">合作办学</a></li>
			<li><a href="#">人才招聘</a></li>
			<li><a href="#">校友总会</a></li>
			<li><a href="#">院长信箱</a></li>
			<li><a href="#">农耕博物馆</a></li>
		</ul>
	</div>
	<!-- 大图滚动 -->
	<div class="banner">
		<a href="###"></a>
		<a href="###"></a>
		<a href="###"></a>
		<div class="previous"></div>
		<div class="next"></div>
	</div>
	<!-- 主题内容部分 -->
	<div class="contener-outer center-box">
		<div class="contener-top clearfix">
			<div class="contener-top-left">
				<h4 class="common-h4">
					<a href="">图片新闻</a>
					<a href="" class="more_news"></a>
				</h4>
				<ul class="img-news">
					<li><a href="">
							<img src="img/xiao1.jpg" alt="">
							<span>中共中央政治局常委、全国人大常委…</span>
						</a>
						<!-- <p><a href=""></a></p> -->
					</li>
					<li><a href="">
							<img src="img/02.jpg" alt="">
							<span>我校召开2017年度工作会议</span>
						</a>
						<!-- <p><a href=""></a></p> -->
					</li>
					<li><a href="">
							<img src="img/33.jpg" alt="">
							<span>许昌学院宣传片</span>
						</a>
						<!-- <p><a href=""></a></p> -->
					</li>
				</ul>
				<div class="img-news-bottom clearfix" style="width: 672px;height: 154px;">
					<ul class="special">
						<li><a href=""><img src="img/lxyz.jpg" alt=""></a></li>
						<li><a href=""><img src="img/135.jpg" alt="" width="221"></a></li>
						<li><a href=""><img src="img/jswm.jpg" alt=""></a></li>
						<li><a href=""><img src="img/lfy.jpg" alt=""></a></li>
					</ul>
				</div>
				<div class="notice">
					<h4 class="common-h4">
					<a href="">通知公告</a>
					<a href="" class="more_news"></a>
				</h4>
				<ul class="news-list clearfix">
					<li><a href="">《春夏秋冬》特种邮票许昌首发式在...<img src="img/123.gif" alt=""><span>03-25</a></span></li>
					<li><a href="">我校召开校地共建人才“双百工程”...<img src="img/123.gif" alt=""></a><span>03-25</span></li>
					<li><a href="">我校举行外贸企业及海外就业专场招聘会<img src="img/123.gif" alt=""></a><span>03-25</span></li>
					<li><a href="">我校召开高校统战暨党外知识分子工...</a><span>03-25</span></li>
					<li><a href="">我校首届樱花文化节打响“文化牌”</a><span>03-25</span></li>
					<li><a href="">我校举行外贸企业及海外就业专场招聘会</a><span>03-25</span></li>
				</ul>
				</div>
			</div>
			<div class="contener-top-right">
				<h4 class="common-h4 clearfix">
					<a href="">新闻动态</a>
					<a href="" class="more_news"></a>
				</h4>
				<ul class="news-list clearfix">
					<li><a href="">《春夏秋冬》特种邮票许昌首发式在...<span>03-25</a></span></li>
					<li><a href="">我校召开校地共建人才“双百工程”...</a><span>03-25</span></li>
					<li><a href="">我校举行外贸企业及海外就业专场招聘会</a><span>03-25</span></li>
					<li><a href="">我校召开高校统战暨党外知识分子工...</a><span>03-25</span></li>
					<li><a href="">我校首届樱花文化节打响“文化牌”</a><span>03-25</span></li>
					<li><a href="">我校首届樱花文化节开幕</a><span>03-25</span></li>
					<li><a href="">我校和许昌市委组织部对“双百工程...</a><span>03-25</span></li>
					<li><a href="">我校学生在第五届河南省大学生工程...</a><span>03-25</span></li>
				</ul>
				<h4 class="common-h4 clearfix">
					<a href="">外媒报道</a>
					<a href="" class="more_news"></a>
				</h4>
				<ul class="news-list clearfix">
					<li><a href="">【河南省教育厅网站】河南省高校众创空间...<span>03-25</a></span></li>
					<li><a href="">【光明图片】河南许昌：樱花烂漫好春光 游...</span></li>
					<li><a href="">【新华网】河南许昌：樱花烂漫赏花时</a><span>03-25</span></li>
					<li><a href="">【河南省委统战部网站】许昌市召开高校统...</a><span>03-25</span></li>
					<li><a href="">【大河报】许昌学院“樱花节”办出文化味</a><span>03-25</span></li>
				</ul>
			</div>
		</div>
		<ul class="contener-nav clearfix">
			<li><a href=""><img src="img/1.jpg" alt=""><br><span>信息门户</span></a></li>
			<li><a href=""><img src="img/2.jpg" alt=""><br><span>教学平台</span></a></li>
			<li><a href=""><img src="img/3.jpg" alt=""><br><span>科研平台</span></a></li>
			<li><a href=""><img src="img/4.jpg" alt=""><br><span>图书馆</span></a></li>
			<li><a href=""><img src="img/5.jpg" alt=""><br><span>精神家园</span></a></li>
			<li><a href=""><img src="img/6.jpg" alt=""><br><span>学生服务</span></a></li>
			<li><a href=""><img src="img/7.jpg" alt=""><br><span>网络服务</span></a></li>
			<li><a href=""><img src="img/8.jpg" alt=""><br><span>VPN服务</span></a></li>
			<li><a href=""><img src="img/10.jpg" alt=""><br><span>征兵报名</span></a></li>
			<li><a href=""><img src="img/11.jpg" alt=""><br><span>掌上许愿</span></a></li>
			<li><a href=""><img src="img/xwgk.jpg" alt=""><br><span>信息公开</span></a></li>
		</ul>
	</div>
	<div class="footer">
		<div class="center-box clearfix">
			<img src="img/3dzhr1yvxn.jpg" alt="" style="float: left;">
			<img src="img/3zgsco5vwy.jpg" alt="" style="float: right;">
			<div>
				<p>许昌学院地址：中国·河南·许昌市八一路88号 邮编：461000 电话：0374-2968866 招生致电：0374-2968818 学历认证：0374-2968817</p>
				<p>许昌学院信息化管理中心 制作 意见与建议请发邮件到 wlzx@xcu.edu.cn 网站地图 豫ICP备08001014号</p>
				<p><a href=""><img src="img/4iqy8tzvkj.png" alt=""><span>豫公网安备 41100202000119号</span></a></p>
			</div>
			
		</div>
	</div>
</body>
</html>